4WS.Platform provides several implementations of a Content Management System:

* a file system based proprietary solution
* an integration with Alfresco open source CMS
* an integration with Google Drive


The Alfresco CMS integration provides the following features:

* search for metadata and full-text search
* list of documents with metadata, including filtering per metadata and loading per block of documents
* upload/download/internal preview documents
* lock/unlock and versioning
* document view, editing document metadata in grid/detail form

                

---


